{
  "name": "jquery-read",
  "main": "built/jquery-read.js",
  "version": "0.0.0",
  "description": "Some module...",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
